<html>
<head>
	<title>Drumlin</title>
	<style type="text/css">
		body { font-family: arial; }
		div { margin-top: 1em; }
		.headline { font-size: 32px; }
	</style>
</head>
<body>
	<div class="headline">Drumlin Accounts Example</div>
	<div>Shows the framework using a path routing config file something like the play framework does.</div>
	<div>There's a date entry point <a href="/app/date">here</a>.</div>
	<div>There's an echo entry point <a href="/app/echo/here">here</a> that echos back 'word' in ./echo/word.</div>
</body>
</html>

