<html>
	<head>
		<title>Drumlin Accounts Examples</title>
		<style>
			body
			{
				background-color: #eef;
				font-family: Arial;
			}
			.section
			{
				margin-top: 2em;
				margin-left: 4em;
				margin-right: 4em;
				margin-bottom: 0;

				padding-left: 0.5em;

				border: solid 1px gray;
			}
			.section .note
			{
				font-size: 0.8em;
				padding-bottom: 2em;
			}
		</style>
	</head>
	<body>
		<div>$!lastResult</div>
	
		<div class="section">
			<form method="post" action="/">
				<div><h1>User Creation</h1></div>
				<div class="note">Create a user. In this example, all users are in the same account.</div>
				<div><label for="uid">Username:</label><input id="uid" name="username" type="text" value="$!lastUsername"/></div>
				<div><label for="pwd">Password:</label><input id="pwd" name="password" type="password"/></div>
				<div><input id="submit" name="create" type="submit" value="Create an Account"/></div>
				<div>$!createResult</div>
			</form>
		</div>

		#if ( $lastUsername )
		<div class="section">
			<form method="post" action="/">
				<div><h1>Enable / Disable</h1></div>
				<div class="note">Enable or disable a user. Disabled users will not pass authentication.</div>
				<input type="hidden" name="username" value="$!lastUsername" />
				<div><input id="submit" name="enable" type="submit" value="Enable $!lastUsername"/></div>
				<div><input id="submit" name="disable" type="submit" value="Disable $!lastUsername"/></div>
				<div>$!enableResult</div>
			</form>
		</div>
		#end

		<div class="section">
			<form method="post" action="/">
				<div><h1>Authenticate</h1></div>
				<div class="note">Attempt to authenticate the user with a password. (Make sure the user is enabled.)</div>
				<div><label for="uid">Username:</label><input id="uid" name="username" type="text" value="$!lastUsername"/></div>
				<div><label for="pwd">Password:</label><input id="pwd" name="password" type="password"/></div>
				<div><input id="submit" name="login" type="submit" value="Login"/></div>
				<div>$!authResult</div>
			</form>
		</div>

		<div class="section">
			<form method="post" action="/">
				<div><h1>Password Reset</h1></div>
				<div class="note">Start a password reset process.</div>
				<div><label for="uid">Username:</label><input id="uid" name="username" type="text" value="$!lastUsername"/></div>
				<div><input id="submit" name="pwreset" type="submit" value="Start Password Reset"/></div>
				<div>$!resetResult #if($resetUrl)<a href="./$resetUrl">follow reset link</a>#end</div>
			</form>
		</div>
	</body>
</html>
