<html>
	<body>
		<div class="section">
			<form method="post" action="../reset/$tag">
				<div><h1>Password Reset</h1></div>
				<div><label for="pwd">Password:</label><input id="pwd" name="password" type="password"/></div>
				<div><input id="submit" name="reset" type="submit" value="Set your Password"/></div>
			</form>
		</div>
	</body>
</html>

